---
# handlers file for owncloud
- name: apache_restart
  service:
    name: apache2
    enabled: yes
    state: restarted

- name: mysql_running
  service:
    name: mysql
    enabled: yes
    state: running
